title: Start
tags:
---
???: Well hello there!
???: Don't you look interesting...
???: Who am I? Well you can't know that just yet
???: Where are you? Well that is for you to find out my little friend
???: How did I know you had those questions? 
???: Anyways, before I take my nap
???: Follow the birdies!
===

title: Light-Tutorial
tags:
---
Try moving up and down!
===

title: OneLeg-Tutorial
tags:
---
Hmm I wonder why you can't jump, look around for maybe...
a Leg!
===

title: TwoLeg-Tutorial
tags:
---
This jump might be a bit of a reach
Look around for something that could help
===

title: Daedalus
tags:
---
???: .....
???: Who dare startle m-
???: Oh my apologies
???: Hello there young one, I can barely recognize you
Daedalus: My name is Daedalus
Daedalus: And it seems you have come out the Womb anew
Daedalus: For your efforts of coming out, I shall name you
Daedalus: Skia
Daedalus: You have done well Skia, there is more for you to discover
Daedalus: So carry along now
===